gpiochip1: GPIOs 410-495, parent: platform/pinctrl@ff634480, periphs-banks:
 gpio-434 (                    |amp_power           ) out hi    
 gpio-445 (                    |amlsd               ) out hi    
 gpio-458 (                    |amlsd               ) in  hi    
 gpio-465 (                    |ad82584f-reset-pin  ) out hi    
 gpio-474 (                    |usb_sw              ) out lo    
 gpio-482 (                    |sdio_wifi           ) out hi    
 gpio-483 (                    |sdio_wifi           ) in  hi    
 gpio-493 (                    |bt_rfkill           ) out hi    
 gpio-495 (                    |bt_rfkill           ) out hi    

gpiochip0: GPIOs 496-511, parent: platform/pinctrl@ff800014, aobus-banks:
 gpio-498 (                    |amp_pwrdn           ) out hi    
 gpio-499 (                    |key                 ) in  hi    
 gpio-502 (                    |hub_rest            ) out hi
